# Movies

./: README.md  README.rtf  README.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/android/movies/model/: AppDatabase.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviePageResult.java  MovieViewModel.java  Review.java  Trailer.java
app/src/main/java/com/example/android/movies/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/movies/utils/: AppExecutors.java  ImageAdapter.java  JsonUtils.java  MovieAdapter.java  MovieApiService.java  MovieDataLoader.java  MovieListService.java  RetrofitClient.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: button_favorite_selected.xml  button_favorite_unselected.xml  ic_play_youtube.xml  ic_youtube_play_buttom_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  movie_item.xml  poster_fragment.xml  review_list_item.xml  reviews_fragment.xml  trailer_list_item.xml  trailers_fragment.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
